{
  "name": "testing-strategy",
  "version": "1.1.0",
  "description": "品質リスクからテスト戦略、境界・E2Eシナリオ、探索計画を設計する",
  "author": {"name": "NaoyaNakamori"},
  "skills": [
    "./skills/design-test-strategy",
    "./skills/design-api-test-scenarios",
    "./skills/design-e2e-test-scenarios",
    "./skills/plan-exploratory-testing"
  ],
  "interface": {
    "displayName": "テスト戦略とシナリオ設計",
    "shortDescription": "品質リスクを戦略、シナリオ、探索計画へ具体化する",
    "longDescription": "コード、設計資料、既存テスト、CIを調べ、テスト戦略、プログラム境界シナリオ、E2Eシナリオ、探索的テスト計画を作ります。",
    "developerName": "NaoyaNakamori",
    "category": "Developer Tools",
    "capabilities": ["Skills", "Interactive", "Write"],
    "defaultPrompt": [
      "このリポジトリのテスト戦略を設計して。",
      "既存のテストと設計資料を点検して、責務分担を決めて。",
      "古典派を基本にSmall・Medium・LargeとCI順序を設計して。",
      "このプログラム境界のAPIテストシナリオを設計して。",
      "重要価値経路のE2Eシナリオを設計して。",
      "残余リスクに基づく探索的テスト計画を作って。"
    ]
  },
  "metadata": {
    "harness": {
      "marketplace": "testing-strategy",
      "contractVersion": 1,
      "internalPlugins": {"map-test-coverage": "./internal/map-test-coverage"}
    }
  }
}
